spring.datasource.url=jdbc:mysql://localhost:3306/cart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate
spring.cache.cache-names=itemCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=3600s
